<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/oxu6wyu.css">
    <style>
        .grooming {
            grid-column: 1;
            grid-row: 3 / span 2;
        }
        .name {
            grid-row: 2;
            grid-column: 1 / span 3;
        }
        .schedule {
            grid-column: 3;
            grid-row: 3 / span 2;
        }
    </style>
</head>
<body class="reg">
    <h1 style="text-align: center; font-size: 50px;" class="bold">Pup Parlor</h1>
    <div class="grid-container">
        <div class="grid-item navmenu">
            <ul class="nav bold">
                <li><a class="active-navpage" href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Schedule an Appointment</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="review.html">Reviews</a></li>
                <li><a href="staff.html">Staff</a></li>
                <li><a href="policies.html">Policies</a></li>
            </ul>
        </div>
        <div class="grid-item name">
            <h2>Pup Parlor</h2>
        </div>
        <div class="grid-item grooming">
            <h3>Grooming</h3>
        </div>
        <div class="reg grid-item schedule">
            <table style="margin: auto;padding: 5px;">
                <tr class="bold" style="font-size: 50px;">
                    Operating Hours
                </tr>
                <tr>
                    <td style="height: 50px; text-align: left;" >Monday-Friday</td>
                    <td style="font-size: 20px; text-align: right; height: 100px;">11 AM-7 PM</td>
                </tr>
                <tr>
                    <td style="height: 50px; text-align: left;">Saturday</td>
                    <td style="font-size: 20px; text-align: right; height: 100px;">11 AM-3 PM</td>
                </tr>
                <tr>
                    <td style="height: 50px; text-align: left;">Sunday</td>
                    <td style="font-size: 20px; text-align: right; height: 100px;">Closed</td>
                </tr>
            </table>
        </div>
    </div>
    <p class="footer" style="border: 3px solid rgb(57, 52, 36);">Made by Nicaia Sharp</p>
</body>
</html>